# instagram-clone-vite-react-asp-net-core

instagram-clone-api/: instagram-clone-api.sln
instagram-clone-api/Core/instagram-clone-api.Application/: instagram-clone-api.Application.csproj
instagram-clone-api/Core/instagram-clone-api.Domain/: instagram-clone-api.Domain.csproj
instagram-clone-api/Infrastructure/instagram-clone-api.Infrastructure/: instagram-clone-api.Infrastructure.csproj
instagram-clone-api/Infrastructure/instagram-clone-api.Persistence/: instagram-clone-api.Persistence.csproj
instagram-clone-api/Presentation/instagram-clone-api.API/: Program.cs  appsettings.json  instagram-clone-api.API.csproj  instagram-clone-api.API.http
instagram-clone-api/Presentation/instagram-clone-api.API/Properties/: launchSettings.json
instagram-clone-client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
instagram-clone-client/src/: main.tsx
instagram-clone-client/src/assets/: icons.tsx
instagram-clone-client/src/components/headlessUIDialog/: index.tsx
instagram-clone-client/src/components/new-post/: index.tsx
instagram-clone-client/src/components/post/: index.tsx
instagram-clone-client/src/helpers/: setAuthorizationToken.ts
instagram-clone-client/src/layouts/main/: index.tsx
instagram-clone-client/src/middlewares/: authentication.tsx
instagram-clone-client/src/pages/explore/: index.tsx
instagram-clone-client/src/pages/home/: index.tsx
instagram-clone-client/src/pages/login/: index.tsx  styled-components.tsx
instagram-clone-client/src/pages/messages/: index.tsx
instagram-clone-client/src/pages/post-preview/: index.tsx
instagram-clone-client/src/pages/profile/: index.tsx
instagram-clone-client/src/pages/reels/: index.tsx
instagram-clone-client/src/pages/register/: index.tsx  styled-components.tsx
instagram-clone-client/src/routes/: Loading.tsx  NotFound.tsx  Protected.tsx  Public.tsx  index.tsx
instagram-clone-client/src/services/: httpService.ts  posts-services.tsx  users-service.ts
instagram-clone-client/src/store/: index.ts
instagram-clone-client/src/store/authentication/: actions.tsx  hooks.tsx  index.tsx
instagram-clone-client/src/store/dimensions/: actions.tsx  hooks.tsx  index.tsx
instagram-clone-client/src/store/sidebar/: hooks.tsx  (+2 more)
instagram-clone-client/src/utils/: UseWindowDimensions.tsx  formats.tsx  types.tsx
(+50 files in other folders)
